#From caller
IRODSDIR = ../${IRODSTOPDIR}
SODIR = ../${SOTOPDIR}

FULLTARGET = ${SODIR}/${TARGET}
DEPFILE = .depends

OBJS = $(patsubst %.cpp, ${OBJDIR}/%.o, ${SRCS})
DEPS = $(patsubst %.cpp, ${DEPDIR}/%.d, ${SRCS})

GCC = g++ -DRODS_SERVER 

INC = -I/usr/include/irods -I/opt/hpss/include -L/opt/hpss/lib -L/usr/

OS_platform = linux_os

ifeq ($(EIRODS_BUILD_COVERAGE), 1)
GCC += -fprofile-arcs -ftest-coverage -lgcov
OBJS = $(patsubst %.cpp, %.o, ${SRCS})
%.o: %.cpp
	${GCC} ${INC} -D${OS_platform} -fPIC -c -g -o $@ $<
endif

.PHONY: clean

default: ${FULLTARGET}

clean:
	@-rm -f ${FULLTARGET} > /dev/null 2>&1
	@-rm -f ${OBJS} > /dev/null 2>&1
	@-rm -f ${DEPS} > /dev/null 2>&1
	@-rm -f *.o > /dev/null 2>&1

${FULLTARGET}: ${OBJS} ${DEPFILE}
	@-mkdir -p ${SODIR} > /dev/null 2>&1
	${GCC} ${INC} -D${OS_platform} -fPIC "-Wl,-E" -shared -o ${FULLTARGET} ${OBJS} /usr/lib/libirods_client.a /usr/lib/libirods_server.a ${EXTRALIBS} -Wl,-rpath,/opt/hpss/lib

${DEPFILE}: ${DEPS}
	@-rm -f ${DEPFILE} > /dev/null 2>&1
	@for dep in ${DEPS}; do \
	cat $$dep >> ${DEPFILE}; \
	done

${DEPS}: ${SRCS} ${HEADERS}
	${GCC} ${INC} -MM $< -MT $(patsubst %.cpp, ${OBJDIR}/%.o, $<) -MF $@

${OBJDIR}/%.o: %.cpp
	${GCC} ${INC} -D${OS_platform} -fPIC -c -g -o $@ $< 

include ${DEPFILE}
