%product IBM HPSS Resource Plugin for iRODS
%copyright 2016 by Renaissance Computing Institute, All Rights Reserved
%vendor Renaissance Computing Institute <info@irods-consortium.org>
%license LICENSE
%readme README
%description IBM HPSS Resource Plugin for iRODS
%version TEMPLATE_PLUGINVERSION TEMPLATE_PLUGINVERSIONINT

%requires irods

%format all
%if ARCH
%else
%requires python
%endif

# =-=-=-=-=-=-=-
# variables for configuring the install
# =-=-=-=-=-=-=-
$OS_IRODS_HOME_DIR=/var/lib/irods

# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
%preinstall << END_PREINSTALL
REQUIRED_VERSION="4.1.10"
DETECTED_VERSION=`python -c 'import json; print json.loads(open("/var/lib/irods/VERSION.json").read())["irods_version"]'`
if [ "$$DETECTED_VERSION" != "$$REQUIRED_VERSION" ] ; then
    echo "Local iRODS is $$DETECTED_VERSION"
    echo "This plugin requires iRODS $$REQUIRED_VERSION"
    exit 1
fi
END_PREINSTALL


# =-=-=-=-=-=-=-
# postinstall
# =-=-=-=-=-=-=-
%postinstall << END_POSTINSTALL
. /etc/irods/service_account.config 2> /dev/null
chown $$IRODS_SERVICE_ACCOUNT_NAME:$$IRODS_SERVICE_GROUP_NAME ${OS_IRODS_HOME_DIR}/plugins/resources/libhpss.so
chown $$IRODS_SERVICE_ACCOUNT_NAME:$$IRODS_SERVICE_GROUP_NAME ${OS_IRODS_HOME_DIR}/tests/pydevtest/test_irods_resource_plugin_hpss.py
END_POSTINSTALL


# =-=-=-=-=-=-=-
# full file listing
# =-=-=-=-=-=-=-

f 644 root root ${OS_IRODS_HOME_DIR}/plugins/resources/libhpss.so ./libhpss.so
f 644 root root ${OS_IRODS_HOME_DIR}/tests/pydevtest/test_irods_resource_plugin_hpss.py ./packaging/test_irods_resource_plugin_hpss.py
